<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0" />
  <PropertyGroup>
    <OutputName>TextTranslation.Setup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DocumentTranslationService\DocumentTranslationService.csproj">
      <Name>DocumentTranslationService</Name>
      <Project>{aabfd3bb-cc1e-4aa7-b792-72a1bc83a155}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DocumentTranslation.CLI\doctr.csproj" />
    <ProjectReference Include="..\TextTranslation.GUI\TextTranslation.GUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.rtf" />
    <Content Include="ZipItUp.cmd" />
  </ItemGroup>AS
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0" />
</Project>