<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DocumentTranslationService\DocumentTranslationService.csproj">
      <Name>DocumentTranslationService</Name>
      <Project>{aabfd3bb-cc1e-4aa7-b792-72a1bc83a155}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DocumentTranslation.CLI\doctr.csproj">
      <Name>doctr</Name>
      <Project>{fee35a76-74a5-4321-afc2-961aa1b29636}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DocumentTranslation.GUI\DocumentTranslation.GUI.csproj">
      <Name>DocumentTranslation.GUI</Name>
      <Project>{23830242-c648-49b3-97d4-233775c218c5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.rtf" />
    <Content Include="ZipItUp.cmd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0" />
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release "C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe" sign /fd SHA256 /i Sectigo !(TargetPath)</PostBuildEvent>
  </PropertyGroup>
</Project>